<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Nomad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b0c10;
            color: #c5c6c7;
        }

        header {
            text-align: center;
            padding: 20px;
            background: #1f2833;
            color: #66fcf1;
        }

        main {
            padding: 40px;
            text-align: center;
        }

        .stats {
            margin-top: 30px;
            font-size: 1.2em;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background: #1f2833;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Space Nomad!</h1>
    </header>
    <main>
        <p>Explore SpaceX launches and manage space missions efficiently.</p>

        <div class="stats">
            <h2>Space Facts</h2>
            <p>Total Missions: {{ total_missions }}</p>
            <p>Completed Missions: {{ completed_missions }}</p>
            <p>Ongoing Missions: {{ ongoing_missions }}</p>
            <p>Fun Fact: {{ fun_fact }}</p>
        </div>
        <a href="/docs" style="color: #45a29e; text-decoration: none;">API Documentation</a>
    </main>
    <footer>
        <p>&copy; 2025 Space Nomad. All Rights Reserved.</p>
    </footer>
</body>

</html>